<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img src="./img/img_1.png" alt="golden logo" class="company-logo">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#" class="nav-list-link">Home</a></li>
                <li class="nav-list-item"><a href="#" class="nav-list-link">Services</a></li>
                <li class="nav-list-item"><a href="#" class="nav-list-link">Portfolio</a></li>
                <li class="nav-list-item"><a href="#" class="nav-list-link">About</a></li>
                <li class="nav-list-item"><a href="#" class="nav-list-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- services -->
    <section class="services">
        <h2 class="services-title">Services</h2>
        <ul class="services-list">
            <li class="services-list-item">
                <img src="./img/img_2.png" alt="" class="services-list-img">
                <h3 class="services-list-title">E-Commerce</h3>
                <p class="services-list-text">Proin iaculis purus consequat sem cure <br>digni ssim. Donec porttitora entum suscipit <br>aenean rhoncus posuere odio in tincidunt.</p>
            </li>
            <li class="services-list-item">
                <img src="./img/img_3.png" alt="" class="services-list-img">
                <h3 class="services-list-title">Responsive Web</h3>
                <p class="services-list-text">Proin iaculis purus consequat sem cure <br>digni ssim. Donec porttitora entum suscipit <br>aenean rhoncus posuere odio in tincidunt.</p>
            </li>
            <li class="services-list-item">
                <img src="./img/img_4.png" alt="" class="services-list-img">
                <h3 class="services-list-title">Web Security</h3>
                <p class="services-list-text">Proin iaculis purus consequat sem cure <br>digni ssim. Donec porttitora entum suscipit <br>aenean rhoncus posuere odio in tincidunt.</p>
            </li>
        </ul>
    </section>

    <!-- contact us -->
    <section class="contact-us">
        <h2 class="contact-us-title">Contact us</h2>
        <form class="contact-us-form">
            <input type="text" placeholder="your Name *" required class="contact-us-form-name">
            <input type="email" placeholder="your e-mail *" required class="contact-us-form-email">
            <input type="text" placeholder="subject" class="contact-us-form-subject">
            <textarea name="" id="" class="contact-us-form-text" placeholder="Your message *"></textarea>
            <button type="submit" class="contact-us-form-btn">Send Message</button>
        </form>
    </section>
</body>
</html>